# nuget-NLog

./: appveyor.yml  build docs.ps1
src/: NLog.sln
src/NLog/: GlobalDiagnosticsContext.cs  LogFactory.cs  NLog.csproj  NLog.csproj.DotSettings
src/NLog.Abstractions/: IIncludeContext.cs  ILoggerBase.cs  LogLevel.cs  NLog.Abstractions.csproj
src/NLog.Abstractions/Properties/: AssemblyInfo.cs
src/NLog.Core/: LogFactory.cs  NLog.Core.csproj
src/NLog.Core/Common/: InternalLogger.cs
src/NLog.Core/Config/: ConfigurationItemFactory.cs  LoggingConfiguration.cs
src/NLog.Core/Properties/: AssemblyInfo.cs
src/NLog/Common/: AsyncContinuation.cs  AsyncHelpers.cs  AsyncLogEventInfo.cs  AsynchronousAction.cs  ConversionHelpers.cs  InternalLoggerMessageEventArgs.cs
src/NLog/Config/: DynamicLogLevelFilter.cs  DynamicRangeLevelFilter.cs  LoggingConfigurationFileLoader.cs  LoggingConfigurationParser.cs  LoggingRule.cs  LoggingRuleLevelFilter.cs  ServiceRepository.cs  XmlLoggingConfiguration.cs
src/NLog/Internal/: CollectionExtensions.cs  FileCharacteristicsHelper.cs  IAssemblyInfo.cs  IPlatformDetector.cs  IProcessIDHelper.cs  PlatformDetector.cs  PortableProcessIDHelper.cs  ProcessIDHelper.cs  StringHelpers.cs
src/NLog/LayoutRenderers/: ProcessIdLayoutRenderer.cs  ProcessNameLayoutRenderer.cs
src/NLog/Layouts/: Layout.cs
src/NLog/Layouts/Typed/: Layout.cs  (+4 more)
src/NLog/Targets/: ConsoleTargetHelper.cs  DateAndSequenceArchive.cs  EventLogTarget.cs  FileTarget.cs  NetworkTarget.cs
tests/NLog.UnitTests/: LogFactoryTests.cs  LogManagerTests.cs  LogMessageFormatterTests.cs  LoggerTests.cs  NLog.UnitTests.csproj  NLogTestBase.cs  NLogTraceListenerTests.cs  RegressionTests.cs  RoutingTests.cs
tests/NLog.UnitTests/Common/: InternalLoggerTests_Trace.cs
tests/NLog.UnitTests/Config/: CaseSensitivityTests.cs  CultureInfoTests.cs  DuplicateConfigurationAttributeTests.cs  ExtensionTests.cs  RuleConfigurationTests.cs  TargetConfigurationTests.cs  TimeConfigurationTests.cs  VariableTests.cs  XmlConfigNodesOrderTests.cs  XmlConfigTests.cs
tests/NLog.UnitTests/Filters/: APITests.cs  ConditionBasedFilterTests.cs  WhenContainsTests.cs  WhenEqualTests.cs  WhenNotContainsTests.cs  WhenNotEqualTests.cs  WhenRepeatedTests.cs
tests/NLog.UnitTests/Internal/: AppDomainPartialTrustTests.cs  PlatformDetectorTests.cs
tests/NLog.UnitTests/LayoutRenderers/: AssemblyVersionTests.cs  CallSiteFileNameLayoutTests.cs  CallSiteLineNumberTests.cs  CallSiteTests.cs  CounterTests.cs  DateTests.cs  ExceptionTests.cs  GDCTests.cs  HostNameLayoutRendererTests.cs  IdentityTests.cs  LiteralTests.cs  Log4JXmlTests.cs  LogLevelTests.cs  LoggerNameTests.cs  LongDateTests.cs  MDCTests.cs  MdlcLayoutRendererTests.cs  NDCTests.cs  NDLCTests.cs  PerformanceCounterLayoutRendererTests.cs  RegistryTests.cs  Rot13Tests.cs  ShortDateTests.cs  StackTraceRendererTests.cs  ThreadNameTests.cs  TimeTests.cs  VariableLayoutRendererTests.cs
tools/BuildDocPages/: Program.cs
tools/DumpApiXml/: DocFileBuilder.cs
tools/MakeNLogXSD/: XsdFileGenerator.cs
tools/WebsiteFiles/: markdown.xsl
(+30 files in other folders)
